@use "./../../styles/vars";

.Card {
    width: 250px;
    height: 350px;
    margin: 10px auto;
    background-color: vars.$colorMedium;
    border-radius: 20px;
    border: 7px solid vars.$colorMediumDark;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 3px 8px 7px 2px rgba(0,0,0,0.5);

    animation: anim 1s ease 0s 1 normal;

    @keyframes anim {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }

    img {
        background-color: vars.$colorMediumDark;
        border-radius: 20px;
        border: 0.5px ridge rgba(0,0,0,0.5);
        margin: 20px auto;
        width: 90%;
        height: 40%;
        object-fit: contain;
    }

    h3 {
        text-transform: capitalize;
        font-weight: 700;
        background-color: vars.$colorLight;
        border-radius: 30px;
        padding: 3px 5px 5px 5px;
        margin: 5px 5px 5px 10px;
        position: absolute;
        // padding: 5%;
    }

    .types {
        position: absolute;
        top: 43%;
        padding: 3px;
        margin: 0 10px;
        right: 0;
    }

    .type {
        border-radius: 10px;
        margin: 0 3px;
        padding: 0 3px 2px;
    }

    @each $type in vars.$colours-types {
        .#{nth($type, 1)} {
            background-color: #{nth($type, 2)};
        }
    }

    .gen {
        font-weight: 300;
        font-size: smaller;
        background-color: vars.$colorLight;
        position: absolute;
        padding: 3px 7px 3px 5px;
        margin: 0 10px 8px;
        border-radius: 10px;
        bottom: 47.5%;
    }

    .description {
        background-color: vars.$colorMediumLight;
        // border: 0.5px ridge rgba(0,0,0,0.5);
        box-shadow: inset 0px 0px 9px 3px rgba(0,0,0,0.7);
        margin: -10px 10px 30px;
        height: 155px;
        width: 220px;
        padding: 10px 8px;
        border-radius: 10px;
        overflow-y: scroll;
        display: grid;
        grid-row-gap: 3px;
        grid-template-columns: 30px, auto;

        &::-webkit-scrollbar {
            display: none;
        }

        .stat-key {
            text-align: center;
            grid-column: 1;
            width: 65px;
        }

        .stat-value {
            background-color: rgba($color: vars.$colorDark, $alpha: 0.3);
            color: vars.$colorLight;
            font-weight: 100;
            font-size: small;
            width: 130px; // soit 100%?????
            border-radius: 15px;
            grid-column: 2;
        }

        .value {
            background-color: rgba($color: vars.$colorDark, $alpha: 0.6);
            border-radius: 15px;
            padding: 1px 1px 1px 6px;
            height: 100%;
        }

        .total-stats {
            margin-top: 5px;
            text-align: center;
            grid-column: 2/3;
        }

        .total-value {
            padding: 2px 10px;
            border-radius: 20px;
            color: vars.$colorLight;
            background-color: rgba($color: vars.$colorDark, $alpha: 0.7);
        }
    }
    .ResistModal{

        .ResistModal-card {
        z-index: 1;
        height: 220px;
        width: 220px;
        position: absolute;
        left: 0; top: 95%;
        background-color: vars.$colorMediumLight;
        box-shadow: inset 0px 0px 9px 3px rgba(0,0,0,0.7);
        margin: -10px 10px 30px;
        padding: 10px 8px;
        border-radius: 15px;
        border: 4px solid vars.$colorMediumDark;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media #{vars.$screenTablet} {
                height: 240px;
                width: 240px;
                left: -80px; top: 97%;
        }

        @media #{vars.$screenDesktop} {
                height: 260px;
                width: 260px;
                left: -110px; top: 97%;
        }
    
        div {
            padding-left: 3px;
            font-weight: 500;
            font-size: 0.8em;
            margin: 2px;
            color: black;
            background-color: rgba($color: vars.$colorMediumDark, $alpha: 0.3);
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
    
            span {
                margin: 0;
                padding: 3px 3px 0px 2px;
                border-radius: 10px;
            }
    
            .immune{
                background-color: rgba($color: vars.$colorLight, $alpha: 0.8);
            }
    
            .neutral{
                color: vars.$colorLight;
                background-color:  rgba($color: vars.$colorMediumDark, $alpha: 0.4);
            }
            .resistant{
                background-color:rgba($color: rgb(63, 200, 0), $alpha: 0.6);
            }
            .vulnerable{
                color: vars.$colorLight;
                background-color: rgba($color: rgb(233, 44, 44), $alpha: 0.6);
            }
            .twice_vulnerable{
                color: vars.$colorLight;
                background-color: rgba($color: rgb(255, 0, 0), $alpha: 0.8);
            }
            .twice_resistant{
                background-color: rgba($color: rgb(81, 255, 0), $alpha: 0.7);
            }

            @media #{vars.$screenTablet} {
                font-size: 0.9em;
            }

            @media #{vars.$screenDesktop} {
                font-size: 0.96em;
            }
        }
        }
    
    
    
        .btn-close-modal {
            height: 30px;
            position: absolute;
            top: -13%; left: -8%;
            background-color: vars.$colorMediumDark;
            color: vars.$colorLight;
            border-radius: 15px;
            border: none;
            padding: 8px 10px;

            @media #{vars.$screenTablet} {
                top: -10%; left: 35%;
        }

            @media #{vars.$screenDesktop} {
                top: -9%; left: 45%;
            }
        }
    }
}